<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Paxful Helper</title>
    <style>
      html,
      body {
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        margin: 0;
        padding: 0;
        width: 384px;
        min-height: 180px;
      }

      h1 {
        font-family: 'Menlo', monospace;
        font-size: 22px;
        font-weight: 400;
        margin: 0em;
      }

      img {
        width: 30px;
      }

      .modal-header {
        align-items: center;
        border-bottom: 0.5px solid #dadada;
      }

      .logo {
        padding: 16px;
      }

      .logo-icon {
        vertical-align: text-bottom;
      }

      .modal-body {
        text-align: center;
        border-bottom: 0.5px solid #dadada;
      }

      .modal-footer {
        padding: 10px;
      }
      .modal-footer p {
        margin: 0px;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <div class="modal-header">
      <h1 class="logo">
        <img
          src="images/paxfulhelper-icon48.png"
          alt="Paxful Helper"
          class="logo-icon"
        />
        Paxful Helper <span class="version">(1.0.0)</span>
      </h1>
    </div>

    <div class="modal-body">
      <p>Paxful Helper is currently active</p>
    </div>

    <div class="modal-footer">
      <p>
        If you have any suggestions or bug reports, please email us at
        <a href="mailto:jiaweihong1@gmail.com" class="email-link"
          >jiaweihong1@gmail.com</a
        >.
      </p>
    </div>
  </body>
</html>
